@import "./variables.scss";

.container {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column {
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;

  .columnOne,
  .columnTwo {
    width: 100%;
  }

  .adOne {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: $bottom-border;
    cursor: pointer;
  }

  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }
}

.adTwo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  .adTwoCover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 100%;
    cursor: pointer;
  }
}

@media (min-width: 768px) {
  .column {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    margin: 0 2rem;
  }

  .columnOne {
    flex-basis: 25%;
  }

  .columnTwo {
    flex-basis: 73%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .adTwo {
    img {
      max-height: 16rem;
    }
  }
}

@media (min-width: 992px) {
  .column {
    gap: 3rem;
  }
  .columnOne {
    flex-basis: 50%;
  }

  .columnTwo {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .column {
    margin: 0 3rem;
    gap: 3rem;

    .mobile {
      display: none;
    }

    .desktop {
      display: block;
    }
  }

  .columnOne {
    flex-basis: 25%;
  }

  .columnTwo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    flex-basis: 73%;

    .selectedNewsFirstCol {
      flex-basis: 59%;
    }

    .selectedNewsSecondCol {
      flex-basis: 40%;
    }
  }
}
